{
  "name": "AI Note Taker Pro",
  "short_name": "NoteTaker",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#4f46e5",
  "theme_color": "#4f46e5",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/5968/5968898.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
